# App Settings
APP_SECRET="SomethingSecretUsedToEncryptCookies"
APP_URL="https://therealurl.com"

# Database settings
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
DB_DATABASE="dcshop"
DB_HOST="127.0.0.1"
DB_PORT=5432

# Database URL can take place of the above DB_* variables
# DATABASE_URL="postgres://username:password@host:port/database"

# Heroku Postgres requires SSL. Set this variable to any value to enable SSL for psql
# DB_HEROKU_SSL="true"

# JWT Settings
JWT_SECRET="SomethingSecretUsedToSignJWTs"